{
  "compilerOptions": {
    "strict": false,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    // Inside outDir so nest's deleteOutDir clears it too; a stale
    // buildinfo next to a deleted dist makes tsc skip emit silently.
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "skipLibCheck": true,
    "types": ["node", "jest"]
  }
}
